DIFY_URL=http://kno.datail.ai
DIFY_API_KEY=app-28dDWon7RwgbKmukolS8jtg3
DIFY_USER=task-executor

DIFY_API_KEY_TOKEN=app-MxPPdKowAMA0zPQv76dWqSwC


SUPABASE_URL=https://ifmtxstylwhasxmkkbby.supabase.co
SUPABASE_API_KEY=sb_secret_oRvzMXZ_GReKQc9YvREjZg_9hs75FEB

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tzchao2025@gmail.com
SMTP_PASSWORD=98N827&123
SMTP_FROM=tzchao2025@gmail.com

# gemini api key
GOOGLE_API_KEY=AIzaSyBAcvclgyWAmkXCdtaVODxq1F_oe7pfd0M
IMAGE_API_URL=http://localhost:8000
SCENE_API_URL=http://localhost:8000

# s3
AWS_ACCESS_KEY_ID=AKIA37YMGYDYNCL4RWMH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
S3_BUCKET=amzn-s3-fc-bucket
S3_KEY_PREFIX=images
S3_VIDEO_PREFIX=videos
S3_CREATOR_PREFIX=creatorAvator
